
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/sangam.gupta/ROR-Projects/blog/log/development.searchd.log
  query_log = /home/sangam.gupta/ROR-Projects/blog/log/development.searchd.query.log
  pid_file = /home/sangam.gupta/ROR-Projects/blog/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/sangam.gupta/ROR-Projects/blog/tmp/binlog/development
}

source comment_core_0
{
  type = pgsql
  sql_host = 127.0.0.1
  sql_user = sangam
  sql_pass = Halosys1
  sql_db = blog_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "comments"."id" * 4 + 0 AS "id", "comments"."content" AS "content", "comments"."id" AS "sphinx_internal_id", 'Comment' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "posts"."title" AS "post_name" FROM "comments" LEFT OUTER JOIN "posts" ON "posts"."id" = "comments"."post_id" WHERE ("comments"."id" BETWEEN $start AND $end) GROUP BY "comments"."id", "comments"."content", "comments"."id", "posts"."title"
  sql_query_range = SELECT COALESCE(MIN("comments"."id"), 1), COALESCE(MAX("comments"."id"), 1) FROM "comments" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_attr_string = post_name
}

index comment_core
{
  type = plain
  path = /home/sangam.gupta/ROR-Projects/blog/db/sphinx/development/comment_core
  docinfo = extern
  source = comment_core_0
}

source post_core_0
{
  type = pgsql
  sql_host = 127.0.0.1
  sql_user = sangam
  sql_pass = Halosys1
  sql_db = blog_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "posts"."id" * 4 + 1 AS "id", "posts"."description" AS "description", "posts"."title" AS "post_name", "posts"."id" AS "sphinx_internal_id", 'Post' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "posts"  WHERE ("posts"."id" BETWEEN $start AND $end) GROUP BY "posts"."id", "posts"."description", "posts"."title", "posts"."id"
  sql_query_range = SELECT COALESCE(MIN("posts"."id"), 1), COALESCE(MAX("posts"."id"), 1) FROM "posts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = post_name
}

index post_core
{
  type = plain
  path = /home/sangam.gupta/ROR-Projects/blog/db/sphinx/development/post_core
  docinfo = extern
  morphology = stem_en
  min_prefix_len = 3
  enable_star = 1
  source = post_core_0
}

index comment
{
  type = distributed
  local = comment_core
}

index post
{
  type = distributed
  local = post_core
}
